<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Home: Steven Ramsey</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="theme-color" content="#ffffff">
		<link rel="shortcut icon" href="http://infohost.nmt.edu/~sramsey/favicon.ico" />
	</head>
	
	<body>
		<header>
		 <!-- This segment is the navigation bar -->
			<div id="NavBar"> <nav>
			<ul><li> <a><strong>My Website v1.03</strong> </a> </li>
			 <li><a class="active" href="index.html">Home</a></li>
			 <li><a href="resume.html">Resume</a></li>
			 <li><a  href="music.html">Music</a></li>
			<!--Bitbucket doesn't allow iframe-->
			 <li><a  href="https://bitbucket.org/sramsey27" target="_blank">Bitbucket </a></li>
			<li  class="active" style="float:right"><a> Steven Ramsey</a></li>
			</ul><br><br> <br> </nav></div>	
			 </div>
		</header>

		<br>
		<div id ="welcome"> <p> <font size="7">Welcome!</font></div>
		<br>

		<div id="personal"> <img src="me.jpg" alt="Me, Myself and I" style="width:265px;height:430px;">
			<div id="description"><br><br><br>
			<font size="3"><br>My name is Steven Ramsey. I am from Gallup, NM and currently attend New Mexico Tech as a computer science student. I expect to graduate in 2018. Creativity is one of my specialties especially when it comes to design. I could be designing a website, creating some music, or something else and enjoy doing so. Playing video games is one of my hobbies to do during my free time, but I am always open to do something new outside of my room. Feel free to explore my website and learn something about me or look at what projects I have done. </font>
			</div>
		</div>

		<br> <br><br><br><br><br>

		 <!--Icon links -->

		<a href="https://bitbucket.org/sramsey27" target="_blank">
		<img  src="Bitbucket.png" alt="bitbucket link" style="width:58px;height:56px;">

		<a href="https://soundcloud.com/fatal_eq" target="_blank">
		<img  src="soundcloud.png" alt="soundcloud link" style="width:50px;height:50px;">

		<a href="https://www.facebook.com/earthbound.ramsey" target="_blank">
		<img  src="fb.jpg" alt="facebook link" style="width:50px;height:50px;">

		<a href="https://www.instagram.com/earthbound_42/" target="_blank">
		<img  src="instagram.png" alt="instagram link" style="width:55px;height:55px;">	

		<a href="https://twitter.com/STEVENR1227" target="_blank">
		<img  src="twitter.png" alt="twitter link" style="width:50px;height:50px;">	
	</body>
</html>