<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Music: Steven Ramsey</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="theme-color" content="#ffffff">
		<link rel="shortcut icon" href="http://infohost.nmt.edu/~sramsey/favicon.ico" />

	</head>
	
	<body>
		<header>
		 <!-- This segment is the navigation bar -->
			<div id="NavBar"> <nav>
			<ul><li> <a><strong>My Website v1.03</strong> </a> </li>
			 <li><a href="index.html">Home</a></li>
			 <li><a href="resume.html">Resume</a></li>
			 <li ><a  class="active" href="music.html">Music</a></li>
			 <!--Bitbucket doesn't allow iframe-->
			 <li><a  href="https://bitbucket.org/sramsey27" target="_blank">Bitbucket </a></li>
			<li  class="active" style="float:right"><a> Steven Ramsey</a></li>
			</ul><br><br> </nav></div>	
			 </div>
		</header>

		<div id="musicpage">
			<iframe src="https://fataleq.tumblr.com/" height="99%" width="100%" frameborder="0"></iframe>
		</div>

	</body>
</html>