<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Resume: Steven Ramsey</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="theme-color" content="#ffffff">
		<link rel="shortcut icon" href="http://infohost.nmt.edu/~sramsey/favicon.ico" />
	</head>
	
	<body>
		<header>
			 <!-- This segment is the navigation bar -->
			<div id="NavBar">
				<nav><ul>
				<li> <a><strong>My Website v1.03</strong> </a> </li>
				 <li><a  href="index.html">Home</a></li>
				 <li><a class="active" href="resume.html">Resume</a></li>
				 <li ><a href="music.html">Music</a></li>
				 <!--Bitbucket doesn't allow iframe-->
				 <li><a  href="https://bitbucket.org/sramsey27" target="_blank">Bitbucket</a></li>
				 <li class="active" style="float:right"><a>Steven Ramsey</a></li>
				</ul><br></nav>
			</div>
		</header>

		<div id="resume">	
			<div id="resume_title"><font size="7"> <br> <strong>Steven Ramsey</strong> </font>
				<p><font size="5"></font>
				3725 Ciniza Dr, Gallup NM, 87301
				<br>(505) 728-6259 <br>steven.ramsey@student.nmt.edu</p>
			 </div>

			<hr>

			<p> <font size="5"> <strong> Skills/Strengths </strong> </font>
				<br> <ul> <li> Programming Languages: C, C++, Java, HTML, JSP, SQL, Scheme/Lisp, Git, Bash Scripting</li>
				<li> Software: Microsoft Office, Adobe Photoshop </li>
				<li> Operating Systems: Windows (98, ME, 2000, XP, Vista, 7, 8, 10), Mac OS X, Proficent with Linux/Unix, Android OS </li>
				<li> Professional: Self-motovated, creative thinker, excellent time management, attention to details. Works great in a team.
				</li></ul></p> 
			<hr>
			<p> <font size="5"> <strong> Work Experience </strong> </font> <br> 
				<ul> <li> Newspaper Delivery: Gallup Independent, Gallup, NM 87301<br> Newspaper Delivery to various customers on Monday through
					Saturday. Included monthly collection along with organization of money. Required monthly fixed amount of 
					collected money (from customer subscriptions) to be handed over to supervisor each month. 
					Interaction/communication with customers. <br>June 2012 to July 2013
					</li><br>
				<li>Courtesy Clerk: Safeway, Gallup, NM, 87301<br> Provided checkout service for customers by helping to unload grocery items fro checkstands, bagging 
					groceries, and providing carry out service when requested. Gathered shopping carts and general housekeeping duties involved. <br> June 2014 to August 2016: during the summer </li>
				</ul>
			<hr>
			<p> <font size="5"> <strong> Education </strong> </font> <br>
				<ul> <li>New Mexico Institute of Mining and Technology (NMT)<br>Bachelors of science, Computer Science 
				& Engineering <br>Expected Graduation May 2018 <br>All assignments and projects availble on bitbucket </li>
				</ul>
				<hr>
			</p>
			</p>
		</div>
	</body>
</html>